{
  "name": "apinode",
  "version": "1.0.0",
  "description": "apk rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sigitbudianto423/apinode.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "sigit",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sigitbudianto423/apinode/issues"
  },
  "homepage": "https://gitlab.com/sigitbudianto423/apinode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
